body {
  background: rgb(255, 0, 0);
  background: radial-gradient(
    circle,
    rgba(255, 0, 0, 1) 0%,
    rgba(166, 0, 0, 1) 24%,
    rgba(94, 1, 1, 1) 49%,
    rgba(0, 0, 0, 1) 80%
  );
}

a {
  color: #636c2f;
}

a:hover {
  color: #fff;
}

a:active {
  color: rgb(55, 0, 0);
  text-decoration: line-through;
  margin: 4px;
}

.box {
  position: relative;
  width: 100%;
  height: 100px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}

.ale {
  width: 100px;
  margin-bottom: 5px;
}

#warn {
  font-size: 60px;
  font-family: "Press Start 2P", cursive;
  margin: 20px 2px 20px 6px;
}

#warn {
  background: linear-gradient(
    to right,
    #000 20%,
    #c90c0f 40%,
    #c90c0f 60%,
    #000 80%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s linear infinite;
}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}

#those {
  text-align: center;
  font-size: 40px;
  font-family: "Press Start 2P", cursive;
}

.this {
  margin: auto;
  width: 50%;
}

.mom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.daddy {
  width: 700px;
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: 10px 10px 50px;
}

@media (max-width: 2000px) {
  .daddy {
    text-align: center;
    display: block;
  }
}
